lab 8 jest wazny
zadanie z lab 8 worldsaver podobne zadanie bedzie na zaliczenie na kolosie na ocene 3
zadanie 1 z lab 8 wystarczy na zal
na kolosie gniazda tcp tylko
lab9 jest na 5
ubp(czy jakos tak) nie bedzie na kolosie
chyba do zadania 2 w lab9 materialy na kolokwium dalej chyba nie


kolokwium typu: 
klient cos wysyla
serwer odpowiada
taki i taki adres ip taki port itd

w zadaniu 1
uwaga na przypadek w ktorym klient wysyla dwie wiedomosci pod rzad bo lamie to protokol
klient wysyla zapytanie serwer odpowiada
pilnowac kolejnosci wyslyania komunikatow


zadanie 2 chyba
cos all file bedzie tylko w sensie bez tego getfile to w zadaniu z klasa o nazwie clientkeyboard
bedzie cos latwiejszego z one line czy cos

moze byc takie zadanie ze klient wysyla zadanie i zapisuje sie po stronie serwera

na kolosie bedzie przerobić coś na wielowątkową wersje

pomysl  worldthreadserver nie do konca na kolosie. na kolosie bedzie prosty wielowątkowy serwer ktory pobiera jedna czy dwie linjki ale chyba bedzie troche bazował na world thread serwer

trzeciego zadania z lab9 nie bedzie