Writer I writes: eee
Writer II writes: bbb
Writer I writes: ccc
Writer II writes: eee
Writer III writes: ddd
Writer I writes: eee
Writer II writes: fff
Writer III writes: ddd
Writer I writes: fff
Writer II writes: ddd
Writer III writes: bbb
Writer III writes: eee
Writer I writes: ddd
Writer II writes: ccc
Writer I writes: aaa
Writer II writes: bbb
Writer III writes: ccc
Writer I writes: ddd
Writer II writes: ddd
Writer III writes: fff
Writer I writes: fff
Writer II writes: ddd
Writer III writes: aaa
Writer I writes: bbb
Writer II writes: ccc
Writer III writes: bbb
Writer I writes: ddd
Writer II writes: aaa
Writer III writes: eee
Writer I writes: eee
Writer II writes: ccc
Writer III writes: fff
Writer I writes: aaa
Writer II writes: ccc
Writer III writes: ccc
Writer I writes: fff
Writer II writes: bbb
Writer III writes: ccc
Writer I writes: fff
Writer II writes: aaa
Writer III writes: eee
Writer I writes: aaa
Writer II writes: aaa
Writer III writes: ddd
Writer I writes: ddd
Writer II writes: bbb
Writer III writes: aaa
Writer I writes: ddd
Writer II writes: eee
Writer III writes: bbb
Writer I writes: aaa
Writer II writes: ddd
Writer III writes: fff
Writer I writes: ddd
Writer III writes: ccc
Writer II writes: eee
Writer I writes: ddd
Writer II writes: eee
Writer III writes: bbb
Writer I writes: ddd
Writer II writes: ccc
Writer III writes: aaa
Writer I writes: eee
Writer II writes: eee
Writer I writes: aaa
Writer II writes: eee
Writer I writes: fff
Writer II writes: bbb
Writer III writes: eee
Writer I writes: aaa
Writer II writes: ccc
Writer I writes: fff
Writer II writes: fff
Writer III writes: aaa
Writer I writes: aaa
Writer II writes: bbb
Writer III writes: eee
Writer I writes: eee
Writer II writes: aaa
Writer III writes: ccc
Writer I writes: bbb
Writer II writes: bbb
Writer III writes: ccc
Writer I writes: aaa
Writer II writes: ddd
Writer I writes: bbb
Writer II writes: bbb
