<h1>Unit</h1>
<div class="form-group">
  <label>name:</label>
  <input [(ngModel)]="newUnit.name" class="form-control" />
</div>
<button (click)="addUnit()" class="btn btn-secondary">add</button>
<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">name</th>
    <th></th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let unit of units; index as i">
    <th scope="row">{{ i + 1 }}</th>
    <td>
      <input [(ngModel)]="unit.name" [disabled]="disabled[i]" class="form-control">
    </td>
    <td>
      <button (click)="makeEnabled(i)" *ngIf="disabled[i]" class="btn btn-secondary">edit</button>
      <button (click)="save(i)" *ngIf="!disabled[i]" class="btn btn-primary">save</button>
    </td>
    <td>
      <button (click)="delete(i)" [disabled]="!disabled[i]" class="btn btn-danger">usuń</button>
    </td>
  </tr>
  </tbody>
</table>
